server.port=8009

#2
spring.profiles.active=dev

# 2.- Perfil de Spring Cloud Config: Define el perfil a recuperar desde el configserver. Lo ideal es que 
#     este valor sea especificado de forma externa p. ej. por linea de comandos al iniciar el ms.

configuracion.texto=Configurando entorno Desarrollo
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=jhon.doe@correo.com