spring.application.name=servicio-items

# Al usar el servidor eureka ya no es necesario configurar esto
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Se indica cuál es el servidor Eureka. 
# Esta configuración es opcional siempre y cuando el servidor Eureka está en el mismo servidor que los clientes
# Si están en máquinas diferentes con ips distintas, es obligatorio indicar la ubicación y puerto
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de tiempo de espera en ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000