server.port=8010

#2
spring.cloud.config.profile=prod

# 2.- Perfil de Spring Cloud Config: Define el perfil a recuperar desde el configserver. Lo ideal es que 
#     este valor sea especificado de forma externa p. ej. por linea de comandos al iniciar el ms.

configuracion.texto=Configurando ambiente de Producción